<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Typically a Travel Category Bootstrap Responsive Website Template | Contact :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Typically Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>
<body>	
<div class="main-top_inner py-1">
<!-- header -->
	<header>
		<div class="container-fluid px-lg-5">
			<nav class="py-4">
                        <div class="logo" id="logo">
                            <h1> <a href="index.html">Typically</a>
                            </h1>
                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop">
                        <ul class="menu mt-2">
                            <li class="mr-lg-4 mr-3"><a href="index.html">Home</a></li>
                            <li class="mr-lg-4 mr-3"><a href="index.html">About</a></li>
							<li class="mr-lg-4 mr-3"><a href="index.html">Services</a></li>
                            <li class="mr-lg-4 mr-3"><a href="index.html">News</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
		</div>
	</header>
	<!-- //header -->
	
</div>
	<!--/contact-->
	<section class="contact py-lg-5">
		<div class="container py-5">
            <div class="title-section pb-sm-5 pb-3">
               <h3 class="w3_head text-center">Contact Us</h3>
            </div>
			<div class="inner-sec-w3layouts-agileinfo">
				<div class="contact-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d273690.1704056744!2d-74.59673804968976!3d40.72070782081099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1521532554788" class="map" style="border:0" allowfullscreen=""></iframe>
				</div>
				
				<div class="contact_grid_right mt-5">
					<h6>Please fill this form to contact with us.</h6>
					<form action="#" method="post">
						<div class="contact_left_grid">
							<input type="text" name="Name" placeholder="Name" required="">
							<input type="email" name="Email" placeholder="Email" required="">
							<input type="text" name="Subject" placeholder="Subject" required="">
							<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
							<button type="submit" class="btn">Submit</button>
							<button type="reset" class="btn">Clear</button>
							<div class="clearfix"> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!--//contact-->

	 <!-- footer-top -->
	<section class="foot-top py-lg-5">	
		<div class="container py-5">
			<h2 class="text-white">Integer porttitor <span>mollisar</span> </h2>
			<p class="mt-4 text-center text-white">Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est.</p>
			<div class="row inner-conent-w3ls mt-5">
				<div class="col-md-6 inner-conent-lft">
					<a href="about.html" class="banner-button2 btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">SIGN UP </a>
				</div>
				<div class="col-md-6 inner-conent-rgt">
					<a href="index.html" class="banner-button btn">LEARN MORE </a>
				</div>
			</div>
		</div>
	</section>
<!-- //footer-top -->
	  <!-- footer -->
	<div class="cpy-right text-center py-5">
		<ul class="social_section_1info pt-lg-4 mb-lg-4">
			<li><a href="#"><span class="fa fa-facebook"></span></a></li>
			<li><a href="#"><span class="fa fa-twitter"></span></a></li>
			<li><a href="#"><span class="fa fa-google"></span></a></li>
			<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
		</ul>
        <p>© 2018 Typically. All rights reserved | Design by
            <a href="http://w3layouts.com"> W3layouts.</a>
        </p>
    </div>
	 <!-- //footer -->

</body>
</html>