/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* Reset Code */
html {
  scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    background: #f3f6fa;
    font-family: 'Lato', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-size: 1.1em;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Lato', sans-serif;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

/* //Reset Code */
/*-- header --*/

/* CSS Document */

header {
    position: absolute;
    z-index: 9;
    width: 100%;
}

.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */

nav {
    margin: 0;
    padding: 0;
}


#logo a {
    float: left;
    display: initial;
    margin: 0;
    color: #fff;
	opacity: 1;
}

#logo a span {
    color: #fff;
}
  .logo h1 a{ 
	font-size: 30px;
    letter-spacing: 1px;
    color: #fff;
	text-transform:uppercase;
    font-weight: 700;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  }
/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */

nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */

nav ul li {
    margin: 0px;
    display: inline-block;
    float: left;
}

/* Styling the links */

nav a {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 2px;
    padding-left: 0;
    padding-right: 0;
    text-transform: capitalize;
	opacity:0.7;
}


nav ul li ul li:hover {
    background: #f8f9fa;
}

/* Background color change on Hover */

.menu a:hover {
    color: #fff;
	opacity:1;
}

.menu li.active a {
    color: #fff;
	opacity:1;
}



/* Hide Dropdowns by Default
 * and giving it a position of absolute */

nav ul ul {
    display: none;
    position: absolute;
    /* has to be the same number as the "line-height" of "nav a" */
    top: 30px;
    background: #fff;
    padding: 10px;
}

/* Display Dropdowns on Hover */

nav ul li:hover > ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */

nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/

nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}


/* Change ' +' in order to change the Dropdown symbol */

li > a:only-child:after {
    content: '';
}


/* Media Queries
--------------------------------------------- */

@media all and (max-width: 768px) {

    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle + a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
        display: block;
        padding: 8px 20px;
        font-size: 15px;
        text-decoration: none;
        border: none;
        float: right;
        background-color: #ffffff;
        color: #333;
        cursor: pointer;
    }
    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        width: 80%;
        padding: 5px;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .toggle:hover {
        color: #333;
        background-color: #fff;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked + ul {
        display: block;
        background: rgba(16, 16, 16, 0.85);
        padding: 15px 0;
        text-align: center;
		width: 100%;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul ul ul a {
        padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
    }


    nav ul li ul li .toggle,
    nav ul ul a {
        background-color: #212121;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover > ul,
    nav ul li:hover > ul {
        display: none;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }
    nav ul ul li a {
        color: #fff;
        font-size: 0.85em;
    }
}

@media all and (max-width: 330px) {

    nav ul li {
        display: block;
        width: 94%;
    }

}

/* //header */
.main-top_inner {
    background: url(../images/pexels-photo-590493.jpeg) no-repeat bottom;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height:20vw;
}
/* banner */

.main-top {
    background: url(../images/pexels-photo-590493.jpeg) no-repeat bottom;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 49vw;
}
.style-banner {
    margin: 12em auto 0;
    background: rgba(0, 0, 0, 0.38);
    display: inline-block;
    padding: 4em 3em;
    text-align: center;
    width: 26%;
}
.style-banner h3 {
    border-bottom: 6px double #ffff;
    border-top: 6px double #ffff;
    font-size: 2.5em;
    font-weight: 900;
    letter-spacing: 0.2em;
    margin: 0;
    padding: 0.2em 0;
    position: relative;
    text-transform: uppercase;
}
.style-banner p {
    letter-spacing: 2px;
    font-size: 1.1em;
    line-height: 1.7em;
    font-weight: 300;
    text-transform: uppercase;
}
.button-style {
    padding: 12px 40px;
    color: #fff;
    font-weight: 900;
    font-size: 16px;
    letter-spacing: 2px;
    border: 1px solid #ffffff;
    background: none;
    text-transform: uppercase;
}

.button-style:hover {
    opacity: .9;
    color: #fff;
}
.wedo {
    background: #f3f6fa;
}
h3.w3_head {
    color: #666;
    font-weight: 300;
    letter-spacing: 3px;
    font-size: 2em;
    line-height: 1.6em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
h3.w3_head span {
    font-weight: 400;
}
p.main_p {
    font-size: 1.1em;
    line-height: 1.8em;
}
span.we_tp {
    font-size: 3em;
    margin-bottom: 1em;
    color: #888;
}
.about-info-grids h4 {
    font-size: 1.7em;
    line-height: 1.5em;
    letter-spacing: 2px;
    color: #777;
    font-weight: 300;
    text-transform: capitalize;
    margin: 20px 0;
}
.about-info span {
    color: #c9cccf;
    font-size: 4.5em;
    line-height: 1em;
}
.about-aug1 span{
	font-weight:400;
}
section.what_you.py-5 p {
    font-size: 16px;
}
.augue {
    background: #ff714f;
    padding: 5em;
    margin-top: 5em;
}
.augue p {
    color: #fff;
}
ul.featured-icons li span {
    font-size: 5em;
    color: rgba(255, 255, 255, 0.58);
}
.about-aug.about-aug2 {
    padding-left: 3em;
}
ul.featured-icons li {
    display: inline-block;
    width: 46%;
}
.augue h4 {
    font-size: 2em;
    line-height: 1.5em;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.94);
    font-weight: 300;
    text-transform: capitalize;
    margin: 0 0 20px 0;
}
section.augue p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.53);
    text-align: justify;
}
.about-info-augue img{
	border-radius:5px;
}
.diam {
   background: #0e47a1;
    background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
    background:linear-gradient(to right,  #478eca,#0b967c);
}
.diam h4 {
    font-size: 2em;
    line-height: 1.5em;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 100;
    text-transform: capitalize;
    margin:0 0 20px 0;
}
section.diam p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.53);
    text-align: justify;
}
section.diam img {
    border-radius: 5px;
}
.news-grids{
	padding:5em;
	background:#fff;
}
.newsgrid_tp h4 {
    font-size: 1.3em;
    line-height: 1.5em;
    letter-spacing: 2px;
    color: #777;
    font-weight: 300;
    text-transform: uppercase;
    margin: 20px 0;
}
a.news-button {
    background: #ff9e08;
    color: #fff;
    letter-spacing: 2px;
    border: 1px solid #ff9e08;
    padding: 14px 40px;
    display: inline-block;
    font-weight: 900;
    font-size: 14px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
	opacity:0.7;
}
a.news-button:hover {
	opacity:1;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

ul.social_section_1info li {
    display: inline-block;
}
ul.social_section_1info li a {
    width: 50px;
    height: 50px;
    text-align: center;
    display: block;
    line-height: 50px;
    border-radius: 50%;
    border: 1px solid #d6d6d6;
}
ul.social_section_1info a {
    color: #999;
    margin-right: 30px;
    font-size: 22px;
}
ul.social_section_1info a:hover {
    color: #000;
}
.cpy-right p{
	color:#999;
}
.cpy-right p a{
	color:#ff9e08;
}
.cpy-right p a:hover{
	color:#999;
}
.cpy-right.text-center.py-5 {
    background: #F8F8F8;
    border-top: 1px solid #e6e6e6;
}
#success-message {
	opacity: 0;
}

.col-xs-12.col-sm-12.col-md-12.col-lg-12 {
	padding: 0 20% 0 20%;
}

.form-title {
	padding: 25px;
	font-size: 30px;
	font-weight: 300;
}

.form-group .form-control {
	-webkit-box-shadow: none;
	border-bottom: 1px;
	border-style: none none solid none;
	border-color:#ffd708;
}

.form-group .form-control:focus {
	box-shadow: none;
	border-width: 0 0 2px 0;
	border-color: #000;
}

textarea {
	resize: none;
}

.btn-mod.btn-large {
	height: auto;
	padding: 13px 52px;
	font-size: 15px;
}

.btn-mod.btn-border {
	color: #000000;
	border: 1px solid #000000;
	background: transparent;
}

.btn-mod,
a.btn-mod {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 4px 13px;
	color: #fff;
	background: rgba(34, 34, 34, .9);
	border: 1px solid transparent;
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	-moz-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	-o-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	-ms-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.btn-mod.btn-border:hover,
.btn-mod.btn-border:active,
.btn-mod.btn-border:focus,
.btn-mod.btn-border:active:focus {
	color: #fff;
	border-color: #000;
	background: #000;
	outline: none;
}

@media only screen and (max-width: 500px) {
	.btn-mod.btn-large {
		padding: 6px 16px;
		font-size: 11px;
	}
	.form-title {
		font-size: 20px;
	}
}

form#contact-form label {
	color: #ea4335;
}

label {
	color: #000 !important;
	font-weight: 600;
	letter-spacing: 0.5px;
}

/* //contact */

/* contact */

.form-control {
	background-color: #e2e2e2;
	border: none;
}

.map iframe {
	width: 100%;
	border: 7px solid #e4e4e4;
	min-height: 500px;
}

/* //contact */
.foot-top h2 {
    font-size: 2em;
    font-weight: 300;
    line-height: 1.4em;
    letter-spacing: 2px;
    color: #555;
    text-transform: uppercase;
    text-align: center;
}
section.foot-top h2 span {
    font-weight: 400;
}
.foot-top {
    background: url(../images/pexels-photo-1112048.jpeg) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    position: relative;
}
.inner-conent-lft {
    text-align: right;
}
a.banner-button2 {banner-button2
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 14px;
    display: inline-block;
    width: 35%;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 14px 23px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
	opacity:0.7;
}


a.banner-button2:hover {
	opacity:1;
}
a.banner-button, button.submit {
    background: none;
    color: #fff;
   letter-spacing: 2px;
    border: 1px solid #fff;
    padding: 14px 23px;
    display: inline-block;
    width: 35%;
    font-weight: 900;
    font-size: 14px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
	opacity:0.7;
}
a.banner-button:hover {
	opacity:1;
}

section.foot-top h4 {
    font-size: 1.35em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 800;
    line-height: 1.75em;
}
section.foot-top p {
    font-size: 16px;
    color: #fff;
    margin-top: 1em;
    line-height: 1.8em;
}
.foot-top-left {
    padding: 0 4em;
}
/* typography */
.typo-wthree h4 {
	color:#000000;
	font-size: 1.5em;
	text-transform: capitalize;
}
.bg-flex {
    background-color: #ff4f81;
    border: 1px solid rgb(255, 79, 129);
}
.bg-flex-item {
	background-color: #fff;
	border: 1px solid #d7d8d8;
}

.typo-wthree h5 {
	color: #333;
}

/* //typography */
/*--/contact--*/
.address-left {
	width: 80px;
    height: 80px;
    text-align: center;
    background:#a40eff;
    margin: 0 auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
}
.address-grid-wthree-agileits {
	text-align: center;
    margin: 0 auto;
}
.address-grid-wthree-agileits span {
    font-size: 1.7em;
    color: #fff;
    margin-top: 27px;
}

.address-right {
	margin-top:1.2em;
}
.address-right h6 {
    font-size: 1.1em;
    margin-bottom: 0.5em;
}
.contact_grid_right {
    width: 100%;
}
.contact_grid_right input[type="text"],
.contact_grid_right input[type="email"],
.contact_grid_right textarea {
    outline: none;
    padding: 15px 15px;
    font-size: 14px;
    color: #777;
    background: #f7f7f7;
    width: 100%;
    letter-spacing: 1px;
    border: 1px solid #ebeeef;
    margin-top: 1em;
}

.contact_grid_right input[type="text"]:nth-child(2),
.contact_grid_right input[type="email"] {
    margin: 1em 0 0;
}

.contact_grid_right textarea {
    min-height: 150px;
    margin: 1em 0em;
    resize: none;
}

.contact_grid_right button[type="submit"],
.contact_grid_right button[type="reset"] {
    outline: none;
    padding: 20px 50px;
    font-size: 14px;
    color: #fff;
	background: #0e0f10;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
	font-weight:600;
	cursor: pointer;
	border-radius:0.25em;
    opacity:0.7;
}

.contact_grid_right button[type="submit"] {
    background-color: #ff9e08;
}

.contact_grid_right button[type="submit"]:hover,
.contact_grid_right button[type="reset"]:hover {
    opacity:1;
}

.contact-left h4 {
    color: #444;
    font-size: 1em;
    margin-bottom: .5em;
    letter-spacing: 1px;
    font-weight: 700;
}

.contact-left p {
    font-size: 1em;
    letter-spacing: 1px;
}

.contact-text a {
    color: #888;
}

.contact-text a:hover {
    color: #fb383b;
}

.contact_grid_right h6, .contact-left h6 {
    font-size: 1.2em;
    color: #2e1f54;
    margin-bottom: 1.5em;
    letter-spacing: 1px;
    font-weight: 600;
}
.contact-map {
    width: 100%;
    padding: 1em;
}

.contact-map iframe {
    width: 100%;
    height:300px;
}
.address.row {
    width: 100%;
}
.address-right a {
    color: #777;
}
.address-right p {
    color: #777;
}
/*-- //contact--*/
/* responsive */

@media(max-width: 1680px) {}

@media(max-width: 1600px) {}

@media(max-width: 1440px) {
    .style-banner h1 {
        font-size: 44px;
    }

}

@media(max-width: 1366px) {
    .style-banner h1 {
        font-size: 43px;
    }
}

@media(max-width: 1280px) {

.style-banner {
    width: 35%;
}
    .style-banner h1 {
        font-size: 40px;
    }
    .banner-w3ls-2 {
        min-height: 220px;
    }
	.main-top {
    min-height: 59vw;
}
}

@media(max-width: 1080px) {
    .navbar-light .navbar-nav .nav-link {
        font-size: 15px;
    }

    a.navbar-brand {
        font-size: 34px;
    }

    a.reqe-button {
        font-size: 14px;
    }
	.main-top {
    min-height: 66vw;
}
.style-banner {
    margin: 9em auto 0;
	    width: 40%;
}

   .style-banner h1 {
        font-size: 38px;
    }

 h2.w3_head, h3.w3_head {
    font-size: 2.2em;
}
.augue h4 {
    font-size: 1.8em;
}
}

@media(max-width: 1050px) {
    
}

@media(max-width: 1024px) {
    .style-banner h1 {
        font-size: 36px;
    }
}

@media(max-width: 991px) {
    li.search {
        margin-left: 0;
    }
.style-banner {
    width: 40%;
}
h2.w3_head, h3.w3_head {
    font-size: 1.8em;
}
.about-aug.about-aug2 {
    padding-left: 0em;
    margin-top: 3em;
}
.augue h4,.diam h4 {
    font-size: 1.6em;
}
.cpy-right p {
    margin-top: 1em;
}
.navbar-light .navbar-toggler {
    border-color: #fff;
    background: #fff;
}
nav.fixed-navi ul li {
    margin-top: 1em;
}
.news-grids {
    padding: 3em;
}
a.banner-button, button.submit {
    width: 50%;
}
a.banner-button2 {
    width: 50%;
}
.foot-top h2 {
    font-size: 1.7em;
}
div#navbarSupportedContent {
    background: #212121;
    padding: 2em;
}
}

@media(max-width: 900px) {
.style-banner {
    width: 46%;
}
}

@media(max-width: 800px) {
    .style-banner h1 {
        font-size: 34px;
    }

    .button-style {
        font-size: 13px;
    }

    .banner-w3ls-2 {
        min-height: 200px;
    }
	.style-banner {
    width: 51%;
}
}

@media(max-width: 768px) {
.style-banner p {
    font-size: 1.2em;
}
.style-banner {
    width: 54%;
}
.style-banner {
    margin: 9em auto 0;
}
.main-top {
    min-height: 84vw;
}
.main-top_inner {
    min-height: 27vw;
}
}

@media(max-width: 736px) {
 
	h2.w3_head, h3.w3_head {
    font-size: 1.8em;
}
p.main_p {
    font-size: 1em;
}
.about-info.about-info2 {
    margin: 2em 0;
}
.about-aug.about-aug2 {
    margin: 2em 0;
    text-align: center;
}
.contact_grid_right.mt-5.text-center {
    width: 100%;
}
a.navbar-brand {
    font-size: 32px;
}
.style-banner h3 {
    font-size: 2em;
}
.style-banner p {
    font-size: 1em;
}
h2.w3_head, h3.w3_head {
    font-size: 1.3em;
}
.augue h4, .diam h4 {
    font-size: 1.3em;
}
.augue {
    padding: 3em;
}
.newsgrid_tp h4 {
    font-size: 1.2em;
}
.foot-top h2 {
    font-size: 1.3em;
}
.inner-conent-lft {
    text-align: center;
    margin-bottom: 1em;
}
.inner-conent-rgt {
    text-align: center;
}
}

@media(max-width: 667px) {

.style-banner p {
    font-size: 1em;
}
   .style-banner {
    width: 62%;
}
.main-top_inner {
    min-height: 30vw;
}
}

@media(max-width: 640px) {}

@media(max-width: 600px) {
    .style-banner h1 {
        font-size: 32px;
    }
.style-banner {
    margin: 7em auto 0;
}
}
@media(max-width: 568px) {
    a.navbar-brand {
        font-size: 32px;
    }
.style-banner {
    width: 70%;
}
.style-banner {
    padding: 2em 2em;
    width: 65%;
}
.about-info-grids h4 {
    font-size: 1.3em;
}
.news-grids {
    padding: 2em;
}
.main-top_inner {
    min-height: 34vw;
}
.style-banner {
    margin: 8em auto 0;
}
}
@media(max-width: 480px) {
    .style-banner h1 {
        font-size: 30px;
    }
.style-banner p {
    font-size: 0.875em;
}
a.navbar-brand {
    font-size: 28px;
}
.main-top {
    min-height: 88vw;
}
.augue {
    padding: 2em;
}
p {
    font-size: 1em;
}
.wedo {
    padding-bottom: 0 !important;
}
.main-top_inner {
    min-height: 35vw;
}
}
@media(max-width: 440px) {
 .style-banner {
    margin: 7em auto 0;
 }  
 .main-top {
    min-height: 102vw;
}
}
@media(max-width: 414px) {
    .style-banner h1 {
        font-size: 28px;
    }

    .navbar {
        padding: .2rem 1rem;
    }
	.main-top_inner {
    min-height: 36vw;
}
}
@media(max-width: 384px) {
    .style-banner h1 {
        font-size: 26px;
    }

    .button-style {
        font-size: 12px;
    }
    .navbar-light .navbar-nav .nav-link {
        font-size: 14px;
        letter-spacing: 1px;
    }
   .main-top_inner {
    min-height: 38vw;
}
}

@media(max-width: 375px) {
    
	
}

@media(max-width: 320px) {
    .style-banner h1 {
        font-size: 25px;
    }
    a.navbar-brand {
        font-size: 26px;
    }
    .augue h4, .diam h4 {
    font-size: 1.1em;
}
.contact_grid_right button[type="submit"], .contact_grid_right button[type="reset"] {
 
	font-size: 15px;
}
ul.social_section_1info a {
    margin-right: 16px;
}
a.banner-button, button.submit {
    width: 64%;
}
a.banner-button2 {
    width: 64%;
}
.news-grids {
    padding: 2em 0;
}
ul.featured-icons li span {
    font-size: 3em;
}
.augue {
    margin-top: 3em;
}
.style-banner {
    margin: 6em auto 0;
	width:82%;
}
.style-banner p {
    font-size: 0.85em;
}
.main-top {
    min-height: 124vw;
}
.main-top_inner {
    min-height: 45vw;
}
}

/* //responsive */