<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cmsModelStoreContainer" CdmEntityContainer="cmsEntities">
    <EntitySetMapping Name="exams">
      <EntityTypeMapping TypeName="cmsModel.exam">
        <MappingFragment StoreEntitySet="exam">
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="class_id_fk" ColumnName="class_id_fk" />
          <ScalarProperty Name="st_fk_id" ColumnName="st_fk_id" />
          <ScalarProperty Name="suubject_fk_id" ColumnName="suubject_fk_id" />
          <ScalarProperty Name="total_marks" ColumnName="total_marks" />
          <ScalarProperty Name="obtained_marks" ColumnName="obtained_marks" />
          <ScalarProperty Name="current_datee" ColumnName="current_datee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fees">
      <EntityTypeMapping TypeName="cmsModel.fee">
        <MappingFragment StoreEntitySet="fee">
          <ScalarProperty Name="fee_id" ColumnName="fee_id" />
          <ScalarProperty Name="admission_fee_rs" ColumnName="admission_fee_rs" />
          <ScalarProperty Name="st_fk_id" ColumnName="st_fk_id" />
          <ScalarProperty Name="class_fk_id" ColumnName="class_fk_id" />
          <ScalarProperty Name="suubject_fk_id" ColumnName="suubject_fk_id" />
          <ScalarProperty Name="Fee_structure_id" ColumnName="Fee_structure_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fee_structure">
      <EntityTypeMapping TypeName="cmsModel.Fee_structure">
        <MappingFragment StoreEntitySet="Fee_structure">
          <ScalarProperty Name="fee_structure_id" ColumnName="fee_structure_id" />
          <ScalarProperty Name="fee_structure_Amount" ColumnName="fee_structure_Amount" />
          <ScalarProperty Name="class_fk_id" ColumnName="class_fk_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="financials">
      <EntityTypeMapping TypeName="cmsModel.financial">
        <MappingFragment StoreEntitySet="financial">
          <ScalarProperty Name="financial_id" ColumnName="financial_id" />
          <ScalarProperty Name="pettycash" ColumnName="pettycash" />
          <ScalarProperty Name="net_profit" ColumnName="net_profit" />
          <ScalarProperty Name="loss" ColumnName="loss" />
          <ScalarProperty Name="fee_id" ColumnName="fee_id" />
          <ScalarProperty Name="salary_id" ColumnName="salary_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventories">
      <EntityTypeMapping TypeName="cmsModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="inventory_id" ColumnName="inventory_id" />
          <ScalarProperty Name="items_name" ColumnName="items_name" />
          <ScalarProperty Name="items_quanitity" ColumnName="items_quanitity" />
          <ScalarProperty Name="items_price" ColumnName="items_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="libraries">
      <EntityTypeMapping TypeName="cmsModel.library">
        <MappingFragment StoreEntitySet="library">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="book_category" ColumnName="book_category" />
          <ScalarProperty Name="book_status" ColumnName="book_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salaries">
      <EntityTypeMapping TypeName="cmsModel.salary">
        <MappingFragment StoreEntitySet="salary">
          <ScalarProperty Name="salary_id" ColumnName="salary_id" />
          <ScalarProperty Name="faculty_staff" ColumnName="faculty_staff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="cmsModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="ad_name" ColumnName="ad_name" />
          <ScalarProperty Name="ad_Email" ColumnName="ad_Email" />
          <ScalarProperty Name="ad_password" ColumnName="ad_password" />
          <ScalarProperty Name="ad_designation" ColumnName="ad_designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_class">
      <EntityTypeMapping TypeName="cmsModel.tbl_class">
        <MappingFragment StoreEntitySet="tbl_class">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="class_name" ColumnName="class_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_faculty_details">
      <EntityTypeMapping TypeName="cmsModel.tbl_faculty_details">
        <MappingFragment StoreEntitySet="tbl_faculty_details">
          <ScalarProperty Name="faculty_Id" ColumnName="faculty_Id" />
          <ScalarProperty Name="facullty_name" ColumnName="facullty_name" />
          <ScalarProperty Name="father_name" ColumnName="father_name" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="marital_status" ColumnName="marital_status" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="instituion" ColumnName="instituion" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="descriptionn" ColumnName="descriptionn" />
          <ScalarProperty Name="skill_activities" ColumnName="skill_activities" />
          <ScalarProperty Name="faculty_image" ColumnName="faculty_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_staff">
      <EntityTypeMapping TypeName="cmsModel.tbl_staff">
        <MappingFragment StoreEntitySet="tbl_staff">
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="staff_name" ColumnName="staff_name" />
          <ScalarProperty Name="staff_contact" ColumnName="staff_contact" />
          <ScalarProperty Name="staff_cnic" ColumnName="staff_cnic" />
          <ScalarProperty Name="staff_address" ColumnName="staff_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_student">
      <EntityTypeMapping TypeName="cmsModel.tbl_student">
        <MappingFragment StoreEntitySet="tbl_student">
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="applicant_name" ColumnName="applicant_name" />
          <ScalarProperty Name="father_name" ColumnName="father_name" />
          <ScalarProperty Name="father_occupation" ColumnName="father_occupation" />
          <ScalarProperty Name="home_address" ColumnName="home_address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="father_student_Cnic" ColumnName="father_student_Cnic" />
          <ScalarProperty Name="cell" ColumnName="cell" />
          <ScalarProperty Name="name_of_college" ColumnName="name_of_college" />
          <ScalarProperty Name="stu_image" ColumnName="stu_image" />
          <ScalarProperty Name="groupp" ColumnName="groupp" />
          <ScalarProperty Name="date_of_admission" ColumnName="date_of_admission" />
          <ScalarProperty Name="date_of_payment" ColumnName="date_of_payment" />
          <ScalarProperty Name="class_fk_id" ColumnName="class_fk_id" />
          <ScalarProperty Name="suubject_fk_id" ColumnName="suubject_fk_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_subject">
      <EntityTypeMapping TypeName="cmsModel.tbl_subject">
        <MappingFragment StoreEntitySet="tbl_subject">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="sub_name" ColumnName="sub_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="timetables">
      <EntityTypeMapping TypeName="cmsModel.timetable">
        <MappingFragment StoreEntitySet="timetable">
          <ScalarProperty Name="timetable_id" ColumnName="timetable_id" />
          <ScalarProperty Name="class_id_fk" ColumnName="class_id_fk" />
          <ScalarProperty Name="faculty_id_fk" ColumnName="faculty_id_fk" />
          <ScalarProperty Name="suubject_fk_id" ColumnName="suubject_fk_id" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="dayss" ColumnName="dayss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faculty_salary">
      <EntityTypeMapping TypeName="cmsModel.faculty_salary">
        <MappingFragment StoreEntitySet="faculty_salary">
          <ScalarProperty Name="Faculty_id" ColumnName="Faculty_id" />
          <ScalarProperty Name="extra_Amount" ColumnName="extra_Amount" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="monthly_salary" ColumnName="monthly_salary" />
          <ScalarProperty Name="currMonth" ColumnName="currMonth" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
          <ScalarProperty Name="Us_id" ColumnName="Us_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staf_salary">
      <EntityTypeMapping TypeName="cmsModel.Staf_salary">
        <MappingFragment StoreEntitySet="Staf_salary">
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="extra_Amount" ColumnName="extra_Amount" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="monthly_salary" ColumnName="monthly_salary" />
          <ScalarProperty Name="currMonth" ColumnName="currMonth" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
          <ScalarProperty Name="Us_id" ColumnName="Us_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maarkSheets">
      <EntityTypeMapping TypeName="cmsModel.maarkSheet">
        <MappingFragment StoreEntitySet="maarkSheet">
          <ScalarProperty Name="Subject_id" ColumnName="Subject_id" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="Stu_id" ColumnName="Stu_id" />
          <ScalarProperty Name="currentDate" ColumnName="currentDate" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="totalMarks_sub_ten" ColumnName="totalMarks_sub_ten" />
          <ScalarProperty Name="Markob_sub_ten" ColumnName="Markob_sub_ten" />
          <ScalarProperty Name="sub_ten" ColumnName="sub_ten" />
          <ScalarProperty Name="totalMarks_sub_nine" ColumnName="totalMarks_sub_nine" />
          <ScalarProperty Name="Markob_sub_nine" ColumnName="Markob_sub_nine" />
          <ScalarProperty Name="sub_nine" ColumnName="sub_nine" />
          <ScalarProperty Name="totalMarks_sub_eight" ColumnName="totalMarks_sub_eight" />
          <ScalarProperty Name="Markob_sub_eight" ColumnName="Markob_sub_eight" />
          <ScalarProperty Name="sub_eight" ColumnName="sub_eight" />
          <ScalarProperty Name="totalMarks_sub_seve" ColumnName="totalMarks_sub_seve" />
          <ScalarProperty Name="Markob_sub_seve" ColumnName="Markob_sub_seve" />
          <ScalarProperty Name="sub_seve" ColumnName="sub_seve" />
          <ScalarProperty Name="totalMarks_sub_six" ColumnName="totalMarks_sub_six" />
          <ScalarProperty Name="Markob_sub_six" ColumnName="Markob_sub_six" />
          <ScalarProperty Name="sub_six" ColumnName="sub_six" />
          <ScalarProperty Name="totalMarks_sub_five" ColumnName="totalMarks_sub_five" />
          <ScalarProperty Name="Markob_sub_five" ColumnName="Markob_sub_five" />
          <ScalarProperty Name="sub_five" ColumnName="sub_five" />
          <ScalarProperty Name="totalMarks_sub_four" ColumnName="totalMarks_sub_four" />
          <ScalarProperty Name="Markob_sub_four" ColumnName="Markob_sub_four" />
          <ScalarProperty Name="sub_four" ColumnName="sub_four" />
          <ScalarProperty Name="totalMarks_sub_three" ColumnName="totalMarks_sub_three" />
          <ScalarProperty Name="Markobsub_three" ColumnName="Markobsub_three" />
          <ScalarProperty Name="sub_three" ColumnName="sub_three" />
          <ScalarProperty Name="totalMarks_sub_two" ColumnName="totalMarks_sub_two" />
          <ScalarProperty Name="Markob_sub_two" ColumnName="Markob_sub_two" />
          <ScalarProperty Name="sub_two" ColumnName="sub_two" />
          <ScalarProperty Name="totalMarks_subone" ColumnName="totalMarks_subone" />
          <ScalarProperty Name="Markob_subone" ColumnName="Markob_subone" />
          <ScalarProperty Name="sub_one" ColumnName="sub_one" />
          <ScalarProperty Name="Mar_id" ColumnName="Mar_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="cmsModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="AttendanceStatus" ColumnName="AttendanceStatus" />
          <ScalarProperty Name="Class_id" ColumnName="Class_id" />
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="currentDate" ColumnName="currentDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>